<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/label1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/new_preset"/>
	<EditText
		android:id="@+id/new_field"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/editbox_background"
		android:layout_below="@id/label1"
		android:layout_alignLeft="@id/label1"/>
	<Button
		android:id="@+id/add_button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="8pt"
		android:textStyle="bold"
		android:text="   +   " 
		android:onClick="addPreset"
		android:layout_below="@id/new_field"
		android:layout_alignRight="@id/new_field"/>
	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_below="@id/add_button"
		android:layout_alignLeft="@id/label1" >
		<LinearLayout
			android:id="@+id/delete_list"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical" />
	</ScrollView>
	<!-- <RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@id/add_button"
		android:layout_alignLeft="@id/label1">
		<RadioButton android:id="@+id/radio_filter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/filter" />
		<RadioButton android:id="@+id/radio_sms"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sms" />
	</RadioGroup> -->
</RelativeLayout>
		